#!/bin/sh
# Maintainer: DCx7C5 <dcxdevelopment at protonmail dot com>
# .install for dystopian-crypto umbrella package (contains hooks for subpackages)
set -e

# Helper: create a timestamped gzipped tar backup of a directory if it exists.
# $1 = absolute directory path (e.g. /etc/dystopian/crypto)
backup_targz() {
  path="${1:+$(realpath "$1")}"
  dirname="$(basename "$path")"
  parent="$(dirname "$path")"
  [ -d "$path" ] || return 0
  # choose a timestamped name (YYYYmmdd_HHMMSS) and avoid collisions by adding a counter
  ts="$(date +%Y%m%d_%H%M%S)"
  outfile="${dirname}.bkp.${ts}.tar.gz"
  cnt=0
  while [ -e "$outfile" ]; do
    cnt=$((cnt + 1))
    outfile="${dirname}.bkp.${ts}.${cnt}.tar.gz"
  done
  # create tarball from parent so archive contains base/...
  if tar -C "$parent" -czf "$outfile" "$dirname" 2>/dev/null; then
    printf 'Created backup: %s\n' "$outfile"
  else
    printf 'Failed to create backup: %s\n' "$outfile" >&2
    rm -f -- "$outfile" 2>/dev/null || true
    return 1
  fi
  return 0
}

# Helper: ensure expected /etc directories exist with proper permissions
ensure_etc_dirs() {
  [ -d /etc/dystopian/crypto ] || install -dm755 /etc/dystopian/crypto
  [ -d /etc/dystopian/crypto/ca ] || install -dm755 /etc/dystopian/crypto/ca
  [ -d /etc/dystopian/crypto/ca/private ] || install -dm750 /etc/dystopian/crypto/ca/private
  [ -d /etc/dystopian/crypto/cert ] || install -dm755 /etc/dystopian/crypto/cert
  [ -d /etc/dystopian/crypto/cert/private ] || install -dm750 /etc/dystopian/crypto/cert/private
  [ -d /etc/dystopian/crypto/old ] || install -dm750 /etc/dystopian/crypto/old
  [ -d /etc/dystopian/crypto/gnupg ] || install -dm700 /etc/dystopian/crypto/gnupg
  [ -d /etc/dystopian/crypto/crl ] || install -dm755 /etc/dystopian/crypto/crl
  [ -d /var/lib/dystopian/crypto ] || install -dm750 /var/lib/dystopian/crypto
}

ensure_db_files() {
  confroot="/usr/share/dystopian/crypto/conf"
  # dystopian-crypto
  if [ ! -f /etc/dystopian/crypto/data.json ]; then
    if [ -f "$confroot/data.json" ]; then
      install -Dm600 "$confroot/data.json" /var/lib/dystopian/crypto/data.json
    fi
  else
    chmod 600 /var/lib/dystopian/crypto/data.json || true
  fi
}


# Helper: locate latest timestamped backup file for a directory (returns path or empty)
# $1 = absolute directory path
latest_backup_for() {
  src="$1"
  # Print matches, sort lexicographically, pick the last (latest timestamp).
  # If no matches exist, the pipeline returns empty.
  LC_ALL=C printf '%s\n' "${src}.bkp."*.tar.gz 2>/dev/null | \
    sort 2>/dev/null | \
    tail -n 1 2>/dev/null || true
}


# Helper: check that critical files for a component exist after upgrade.
# Returns 0 if checks pass, non-zero otherwise.
# $1 = component short name: dystopian-crypto | dystopian-secboot | dystopian-hosts
checks_pass_for() {
  comp="$1"
  [ -f /var/lib/dystopian/crypto/data.json ] || return 1
  if find /etc/dystopian/crypto/ca -type f -print -quit 2>/dev/null | grep -q . || \
    find /etc/dystopian/crypto/cert -type f -print -quit 2>/dev/null | grep -q . || \
    find /etc/dystopian/crypto/gnupg -type f -print -quit 2>/dev/null | grep -q .; then
    return 0
  fi
  return 1
}

# Helper: remove latest backup archive if checks pass for component
# $1 = component short name
prune_backup_if_ok() {
  comp="$1"
  src="${comp}"
  bkp="$(latest_backup_for "$src")"
  [ -n "$bkp" ] || return 0

  if checks_pass_for "$comp"; then
    rm -f -- "$bkp" && printf 'Removed backup: %s\n' "$bkp"
  else
    printf 'Keeping backup %s: critical checks failed for %s\n' "$bkp" "$comp" >&2
  fi
}


pre_install() {
  :
}

post_install() {
  ensure_etc_dirs
  ensure_db_files
}

pre_upgrade() {
  # create backups for safety
  backup_dir "/etc/dystopian/crypto"
}

post_upgrade() {
  # ensure dirs exist, then verify component health and prune backups if all good
  ensure_etc_dirs
  ensure_db_files
  # Run component checks and prune latest backup for each if checks pass.
  # If any check fails, the corresponding backup is kept for recovery.
  prune_backup_if_ok "/etc/dystopian/crypto"
}

pre_remove() {
  backup_dir "/etc/dystopian/crypto"
}

post_remove() {
  :
}

dystopian_crypto_pre_install() { :; }
dystopian_crypto_post_install() { [ -d /etc/dystopian/crypto ] || install -dm755 /etc/dystopian/crypto; }
dystopian_crypto_pre_upgrade() { backup_dir "/etc/dystopian/crypto"; }
dystopian_crypto_post_upgrade() { ensure_etc_dirs; ensure_db_files; prune_backup_if_ok "dystopian-crypto"; }
dystopian_crypto_pre_remove() { backup_dir "/etc/dystopian/crypto"; }
dystopian_crypto_post_remove() { :; }
